%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Curves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0.1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.14166665
        value: 0.16566953
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.29583335
        value: 2.0262678
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.5
        value: 2.2
        inSlope: 0.1425457
        outSlope: 0.1425457
        tangentMode: 10
      - time: 0.87666667
        value: 1.9868661
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.96
        value: 0.25760683
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 0.1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0.2
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.22916667
        value: 0.18810482
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.3875
        value: 1.9
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.5
        value: 2.1
        inSlope: 0.43605852
        outSlope: 0.43605852
        tangentMode: 10
      - time: 0.72083336
        value: 1.9
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.8375
        value: 0.21189518
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 0.2
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0.2
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.16666666
        value: 0.24130344
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.2875
        value: 1.0724643
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.5
        value: 1.3
        inSlope: 0.20818233
        outSlope: 0.20818233
        tangentMode: 10
      - time: 0.8266667
        value: 1.0862322
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.9558333
        value: 0.24130344
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 0.2
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0.2
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.27499998
        value: 0.20502017
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.43333334
        value: 0.8
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.5
        value: 1
        inSlope: 1.0471699
        outSlope: 1.0471699
        tangentMode: 10
      - time: 0.72083336
        value: 0.8
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.8458333
        value: 0.27028245
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 0.2
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0.7
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.16666666
        value: 0.7031339
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.275
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.5
        value: 1.2
        inSlope: 0.18748522
        outSlope: 0.18748522
        tangentMode: 10
      - time: 0.8891667
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.96
        value: 0.7156695
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 0.7
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: 0.7
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.24583332
        value: 0.73145175
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.3875
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.5
        value: 1.2
        inSlope: 0.4593876
        outSlope: 0.4593876
        tangentMode: 10
      - time: 0.7291667
        value: 1.0031452
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 0.8333333
        value: 0.71887106
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - time: 1
        value: 0.7
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
